# employee-management-system

./: pom.xml
.github/workflows/: pilot-to-main.yml
common/: pom.xml
common/src/main/java/com/example/api/database/mapper/: EmployeeModelDynamicSqlSupport.java  EmployeeModelMapper.java  RoleModelDynamicSqlSupport.java  RoleModelMapper.java  UserModelMapper.java  (+1 more)
common/src/main/java/com/example/api/enums/: DepartmentEnum.java  GenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
common/src/main/java/com/example/api/utils/: BaseTransformer.java  DBUtils.java  DateUtils.java
common/src/main/java/com/example/common/enums/: DepartmentEnum.java  GenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
common/src/main/java/com/example/database/mapper/: EmployeeModelDynamicSqlSupport.java  EmployeeModelMapper.java  RoleModelDynamicSqlSupport.java  RoleModelMapper.java  UserModelDynamicSqlSupport.java  UserModelMapper.java
common/src/main/java/com/example/database/model/: EmployeeModel.java  RoleModel.java  UserModel.java
common/src/main/java/com/example/utils/: BaseTransformer.java  DBUtils.java  DateUtils.java
domain/: pom.xml
domain/src/main/java/com/example/api/: RoleControllerV1.java
domain/src/main/java/com/example/api/entity/: RoleEntity.java
domain/src/main/java/com/example/app/: DomainRestApplication.java
domain/src/main/java/com/example/business/: RoleService.java
domain/src/main/java/com/example/data/: RoleDAO.java
domain/src/main/java/com/example/utils/: RoleTransformer.java
employee/: pom.xml
employee/src/main/java/com/example/api/: EmployeeControllerV1.java
employee/src/main/java/com/example/api/entity/: EmployeeEntity.java
employee/src/main/java/com/example/business/: EmployeeServiceV1.java
employee/src/main/java/com/example/data/: EmployeeDAO.java
employee/src/main/java/com/example/utils/: EmployeeTransformer.java
restapi/: pom.xml
restapi/src/main/java/com/example/api/: MainRestApplication.java
restapi/src/main/java/com/example/employee_management_system/: EmployeeManagementSystemApplication.java
restapi/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/java/com/example/utils/: JwtUtil.java
user/: pom.xml
user/src/main/java/com/example/api/entity/: UserEntity.java
user/src/main/java/com/example/app/: UserRestApplication.java
user/src/main/java/com/example/business/: UserService.java
user/src/main/java/com/example/data/: UserDAO.java
user/src/main/java/com/example/utils/: UserTransformer.java
useraccess/: pom.xml
useraccess/src/main/java/com/example/api/entity/: UserAccessEntity.java
(+4 files in other folders)
